<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>魔女开发板 | 吃好睡好</title><meta name="author" content="LiangJiaXin"><meta name="copyright" content="LiangJiaXin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="GPIO输入输出 GPIO 重要函数——一个定义函数和八个读写函数    函数 参数 功能     GPIO_Init (GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct)    uint8_t GPIO_ReadInputDataBit (GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin) （单个）代表端口的">
<meta property="og:type" content="article">
<meta property="og:title" content="魔女开发板">
<meta property="og:url" content="http://example.com/2023/07/10/%E9%AD%94%E5%A5%B3%E5%BC%80%E5%8F%91%E6%9D%BF/">
<meta property="og:site_name" content="吃好睡好">
<meta property="og:description" content="GPIO输入输出 GPIO 重要函数——一个定义函数和八个读写函数    函数 参数 功能     GPIO_Init (GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct)    uint8_t GPIO_ReadInputDataBit (GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin) （单个）代表端口的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/port_img/num6.webp">
<meta property="article:published_time" content="2023-07-10T04:38:23.000Z">
<meta property="article:modified_time" content="2023-07-19T12:34:13.015Z">
<meta property="article:author" content="LiangJiaXin">
<meta property="article:tag" content="博客,个人博客,技术,学习,Hexo,Blog,STM32,嵌入式,单片机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/port_img/num6.webp"><link rel="shortcut icon" href="/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221207231308.webp"><link rel="canonical" href="http://example.com/2023/07/10/%E9%AD%94%E5%A5%B3%E5%BC%80%E5%8F%91%E6%9D%BF/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '魔女开发板',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-19 20:34:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/my.css" media="defer" onload="this.media='all'"><link rel="preconnect" href="https://s1.hdslb.com/" /><link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/regular.css" media="all" onload="this.media='all'" /><link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/medium.css" media="all" onload="this.media='all'" /><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/izitoast@1.4.0/dist/css/iziToast.min.css" media="all" onload="this.media='all'"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><style>css-doodle {--color: @p(#51eaea, #fffde1, #ff9d76, #FB3569);--rule: (:doodle {@grid: 30x1 / 18vmin;--deg: @p(-180deg, 180deg);}:container {perspective: 30vmin;}:after, :before {content: '';background: var(--color); @place-cell: @r(100%) @r(100%); @size: @r(6px); @shape: heart;} @place-cell: center; @size: 100%;box-shadow: @m2(0 0 50px var(--color));background: @m100(radial-gradient(var(--color) 50%, transparent 0)@r(-20%, 120%) @r(-20%, 100%) / 1px 1px no-repeat); will-change: transform, opacity; animation: scale-up 12s linear infinite; animation-delay: calc(-12s / @I * @i); @keyframes scale-up { 0%, 95.01%, 100% {transform: translateZ(0) rotate(0);opacity: 0;}10% {opacity: 1;}95% {transform: translateZ(35vmin) rotateZ(@var(--deg));}})}</style><css-doodle use="var(--rule)"></css-doodle><script async="async" src="https://cdn.bootcdn.net/ajax/libs/css-doodle/0.32.2/css-doodle.min.js"></script></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221207231308.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="fixed" id="nav"><span id="blog-info"><a href="/" title="吃好睡好"><img class="site-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image-1309791158.cos.ap-guangzhou.myqcloud.com/%E5%85%B6%E4%BB%96/light.png"/></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">魔女开发板</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-10T04:38:23.000Z" title="发表于 2023-07-10 12:38:23">2023-07-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-19T12:34:13.015Z" title="更新于 2023-07-19 20:34:13">2023-07-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/">蓝桥杯</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><h2 id="GPIO输入输出">GPIO输入输出</h2>
<h3 id="GPIO-重要函数——一个定义函数和八个读写函数">GPIO 重要函数——一个定义函数和八个读写函数</h3>
<table>
<thead>
<tr>
<th>函数</th>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>GPIO_Init</td>
<td>(GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct)</td>
<td></td>
</tr>
<tr>
<td>uint8_t GPIO_ReadInputDataBit</td>
<td>(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)</td>
<td>（单个）代表端口的高低电平，作用：读取按键</td>
</tr>
<tr>
<td>uint16_t GPIO_ReadInputData</td>
<td>(GPIO_TypeDef* GPIOx)</td>
<td>（整个）读取整个输入数据寄存器</td>
</tr>
<tr>
<td>uint8_t GPIO_ReadOutputDataBit</td>
<td>(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)</td>
<td>（单个）用来读取输出数据寄存器的某一位，用于输出模式</td>
</tr>
<tr>
<td>uint8_t GPIO_ReadOutputData</td>
<td>(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)</td>
<td>（整个）用来读取整个输出数据寄存器</td>
</tr>
<tr>
<td>void GPIO_SetBits</td>
<td>(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)</td>
<td></td>
</tr>
<tr>
<td>void GPIO_ResetBits</td>
<td>(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)</td>
<td></td>
</tr>
<tr>
<td>void GPIO_WriteBit</td>
<td>(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin, BitAction BitVal)</td>
<td></td>
</tr>
<tr>
<td>void GPIO_Write</td>
<td>(GPIO_TypeDef* GPIOx, uint16_t PortVal)</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="LED闪烁-GPIO输入">LED闪烁    GPIO输入</h3>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image-1318013658.cos.ap-guangzhou.myqcloud.com/LED.webp" alt=""></p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">static void delay_ms(uint32_t ms)    &#x2F;&#x2F; 定义一个ms延时函数，减少移植时对外部文件依赖;
&#123;
    ms&#x3D;ms*10286;                     &#x2F;&#x2F; 注意：打勾 &quot;Options --&gt; C&#x2F;C++ ---&gt; One ELF Section per Function选项&quot; 
    for(uint32_t i&#x3D;0; i&lt;ms; i++);    &#x2F;&#x2F; 72MHz系统时钟下，大约多少个空循环耗时1ms
&#125;

int main(void)
&#123;
	
	&#x2F;&#x2F;GPIO初始化
	GPIO_InitTypeDef GPIO_InitStructrue;
	
	GPIO_InitStructrue.GPIO_Mode &#x3D; GPIO_Mode_Out_PP;
	GPIO_InitStructrue.GPIO_Pin &#x3D; GPIO_Pin_2;&#x2F;&#x2F;PB2 输出低电平
	GPIO_InitStructrue.GPIO_Speed &#x3D; GPIO_Speed_50MHz ;
	GPIO_Init(GPIOB, &amp;GPIO_InitStructrue );
	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB,ENABLE);&#x2F;&#x2F;调用RCC里ARB2外设时钟控制函数   打开GPIOB的端口
	
	&#x2F;&#x2F;GPIO_WriteBit(GPIOB,GPIO_Pin_2,Bit_RESET);&#x2F;&#x2F;点亮
	
	
	while(1)
	&#123;
		GPIO_WriteBit(GPIOB,GPIO_Pin_2,Bit_RESET);&#x2F;&#x2F;点亮
		delay_ms (500);
		GPIO_WriteBit(GPIOB,GPIO_Pin_2,Bit_SET);&#x2F;&#x2F;点亮
		delay_ms (500);
		
	&#125;

&#125;</code></pre>
<p>蜂鸣器同理 对应端口 和使用函数</p>
<p>有道词典——划词翻译</p>
<h3 id="GPIO输入">GPIO输入</h3>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">typedef struct
&#123;
  __IO uint32_t CRL;&#x2F;&#x2F;端口配置低寄存器
  __IO uint32_t CRH;&#x2F;&#x2F;端口配置高寄存器
  __IO uint32_t IDR;&#x2F;&#x2F;端口输入数据寄存器
  __IO uint32_t ODR;&#x2F;&#x2F;端口输出数据寄存器
  __IO uint32_t BSRR;&#x2F;&#x2F;端口位设置&#x2F;清除寄存器
  __IO uint32_t BRR;&#x2F;&#x2F;端口位清除寄存器
  __IO uint32_t LCKR;&#x2F;&#x2F;端口配置锁定寄存器
&#125; GPIO_TypeDef;</code></pre>
<p>√  C语言指针   √  AD/DA运算发大器  √ 模块化编程</p>
<h4 id="C语言">C语言</h4>
<h5 id="1-stm32-代表c语言的数据类型——头文件定义的">1. stm32 代表c语言的数据类型——头文件定义的</h5>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image-1318013658.cos.ap-guangzhou.myqcloud.com/C%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.jpg" alt=""></p>
<h5 id="2-指针">2.指针</h5>
<h3 id="按键">按键</h3>
<h4 id="功能和使用">功能和使用</h4>
<p>原理图</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image-1318013658.cos.ap-guangzhou.myqcloud.com/%E6%8C%89%E9%94%AE.webp" alt=""></p>
<p>在.h 文件中配置</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F; KEY_1_WKUP, 闲时下拉，按下时被置高电平
#define KEY_1_GPIO                GPIOA
#define KEY_1_PIN                 GPIO_Pin_0 
&#x2F;&#x2F; KEY_2, 闲时上拉，按下时被置低电平
#define KEY_2_GPIO                GPIOA
#define KEY_2_PIN                 GPIO_Pin_1 
&#x2F;&#x2F; KEY_2, 闲时上拉，按下时被置低电平
#define KEY_3_GPIO                GPIOA
#define KEY_3_PIN                 GPIO_Pin_4
   


#define KEY_ON     1
#define KEY_OFF    0  </code></pre>
<p>在.c 文件</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">void Key_Init(void)
&#123;
    &#x2F;&#x2F;对应端口和引脚使能
  RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA , ENABLE);
    
     &#x2F;&#x2F; KEY_1
    GPIO_InitStructure.GPIO_Pin  &#x3D; KEY_1_PIN;               &#x2F;&#x2F; 引脚KEY_1, 闲时下拉(重要)， 按下时被置高电平
    GPIO_InitStructure.GPIO_Mode &#x3D; GPIO_Mode_IPD ;          &#x2F;&#x2F; 闲时电平状态(使用芯片内部电阻进行电平上下拉)
    GPIO_InitStructure.GPIO_Speed &#x3D; GPIO_Speed_10MHz ;      &#x2F;&#x2F; 输出电平反转速度;在输入状态时无效，但GPIO_Init函数需要用到;
    GPIO_Init(KEY_1_GPIO, &amp;GPIO_InitStructure);             &#x2F;&#x2F; 初始化，调用引脚工作模式配置函数
    
    &#x2F;&#x2F; KEY_2
    GPIO_InitStructure.GPIO_Pin  &#x3D; KEY_2_PIN;               &#x2F;&#x2F; 引脚KEY_1, 闲时下拉(重要)， 按下时被置高电平
    GPIO_InitStructure.GPIO_Mode &#x3D; GPIO_Mode_IPU ;          &#x2F;&#x2F; 闲时电平状态(使用芯片内部电阻进行电平上下拉)
    GPIO_InitStructure.GPIO_Speed &#x3D; GPIO_Speed_10MHz ;      &#x2F;&#x2F; 输出电平反转速度;在输入状态时无效，但GPIO_Init函数需要用到;
    GPIO_Init(KEY_2_GPIO, &amp;GPIO_InitStructure);             &#x2F;&#x2F; 初始化，调用引脚工作模式配置函数

    &#x2F;&#x2F; KEY_3
    GPIO_InitStructure.GPIO_Pin  &#x3D; KEY_3_PIN;               &#x2F;&#x2F; 引脚KEY_1, 闲时下拉(重要)， 按下时被置高电平
    GPIO_InitStructure.GPIO_Mode &#x3D; GPIO_Mode_IPU ;          &#x2F;&#x2F; 闲时电平状态(使用芯片内部电阻进行电平上下拉)
    GPIO_InitStructure.GPIO_Speed &#x3D; GPIO_Speed_10MHz ;      &#x2F;&#x2F; 输出电平反转速度;在输入状态时无效，但GPIO_Init函数需要用到;
    GPIO_Init(KEY_3_GPIO, &amp;GPIO_InitStructure);             &#x2F;&#x2F; 初始化，调用引脚工作模式配置函数
&#125;
&#x2F;******************************************************************************
 * 函  数： Key_Scan
 * 功  能： 扫描按键状态
 * 参  数： GPIOx：     GPIO端口 
 *          PINx :      Pin引脚编号
 *          downStatus: 按下时的电平
 *
 * 返回值： KEY_ON : 按下
 *          KEY_OFF：无动作
 *     
 * 说  明： 1: 本函数检测方式为“while不断扫描”，发现按键按下且等待按键松开，为一次有效按下动作;   
 *          2：本方法建议只用示例使用，实际项目中，建议使用中断方法检测;
 ******************************************************************************&#x2F; 
uint8_t Key_Scan(GPIO_TypeDef* GPIOx, uint16_t PINx , uint8_t downStatus)
&#123;	
    if(GPIO_ReadInputDataBit(GPIOx, PINx)&#x3D;&#x3D;downStatus)
    &#123;   
        while(GPIO_ReadInputDataBit(GPIOx, PINx)&#x3D;&#x3D;downStatus);
        return KEY_ON;
    &#125;		
    return KEY_OFF;	     
&#125;

</code></pre>
<p>例程</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">int main(void)                       &#x2F;&#x2F; 主函数, 整个工程的用户代码起始点
&#123;   
    Led_Init();                      &#x2F;&#x2F; LED初始化
    LED_BLUE_ON ;                    &#x2F;&#x2F; 点亮蓝灯

    Key_Init();                      &#x2F;&#x2F; KEY初始化        

    while(1)                         &#x2F;&#x2F; while函数死循环，不能让main函数运行结束，否则会产生硬件错误
    &#123; 
        &#x2F;&#x2F; 按键1检测
        if(Key_Scan(KEY_1_GPIO, KEY_1_PIN, 1))    &#x2F;&#x2F; 参数说明：GPIO端口，Pin引脚编号, 按下时的电平 
        &#123;
            LED_BLUE_TOGGLE;                      &#x2F;&#x2F; 当扫描到KEY1单击，蓝色LED反转一次
        &#125;
        &#x2F;&#x2F; 按键2检测
        if(Key_Scan(KEY_2_GPIO, KEY_2_PIN, 0))
        &#123;
            LED_BLUE_TOGGLE;                      &#x2F;&#x2F; 当扫描到KEY2单击，蓝色LED反转一次
        &#125;
        &#x2F;&#x2F; 按键3检测
        if(Key_Scan(KEY_3_GPIO, KEY_3_PIN, 0)) 
        &#123;                
            LED_BLUE_TOGGLE;;                     &#x2F;&#x2F; 当扫描到KEY3单击，蓝色LED反转一次
        &#125;                         
    &#125;          
&#125;</code></pre>
<h4 id="补充">补充</h4>
<h5 id="模块化">模块化</h5>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image-1318013658.cos.ap-guangzhou.myqcloud.com/%E6%A8%A1%E5%9D%97%E5%8C%96.webp" alt=""></p>
<h5 id="宏定义">宏定义</h5>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image-1318013658.cos.ap-guangzhou.myqcloud.com/%E5%AE%8F%E5%AE%9A%E4%B9%89.webp" alt=""></p>
<h5 id="结构体">结构体</h5>
<p>更改变量类型名——typedef</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">int main()
&#123;
    &#x2F;&#x2F;定义一个结构体
    Struct&#123;char x;int y;float z;&#125;c;
    c.x &#x3D; &#39;A&#39;;
    c.y &#x3D; 66;
    c,z &#x3D; 1.2;
    printf(&quot;c.x &#x3D; %c\n&quot;)
&#125;</code></pre>
<h5 id="枚举">枚举</h5>
<p>给定参数里赋值和引用</p>
<h3 id="OLCD">OLCD</h3>
<p>原理图</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image-1318013658.cos.ap-guangzhou.myqcloud.com/LCD.webp" alt=""></p>
<p>函数</p>
<table>
<thead>
<tr>
<th>LED函数</th>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>void LCD_String(uint16_t lcd_x, uint16_t lcd_y, char *pFont, uint8_t size, uint16_t fColor, uint16_t bColor)</td>
<td>起始坐标（x，y）；内容；字体大小；颜色</td>
<td>在屏幕上显示字符串：支持英文、中文。符号、英文字模存放在font.h文件中，汉字字模存放在W25Q128中</td>
</tr>
<tr>
<td>void drawPoint(u16 x, u16 y, u16 color)</td>
<td>x坐标，y坐标, 16位颜色值</td>
<td>画一个点</td>
</tr>
<tr>
<td>void LCD_Fill(u16 xStart, u16 yStart, u16 xEnd, u16 yEnd, u16 color)</td>
<td>左上角起始坐标；右上角起始坐标；颜色</td>
<td>在指定区域内填充单个颜色</td>
</tr>
<tr>
<td>void LCD_Circle(u16 x0, u16 y0, u8 r, u16 color)</td>
<td>（x，y）中心点坐标；r半径；颜色</td>
<td>指定位置画指定大小的圆</td>
</tr>
<tr>
<td>void LCD_Image(u16 x, u16 y, u16 width, u16 height, const u8 *image)</td>
<td>u16 x,y     左上角起始坐标 *        u16 width   图片宽度 *          u16 height  图片高度 *          u8* image   数据缓存地址</td>
<td>在指定区域内填充指定图片数据</td>
</tr>
<tr>
<td>void LCD_Chinese16ForFile(uint16_t x, uint16_t y, uint8_t index, uint16_t fColor, uint16_t bColor)</td>
<td>起始坐标x，y；字库数据在缓存的位置</td>
<td>显示1个16号汉字,字库数据在font文件中，只适合少量汉字固定输出。PCtoLCD2002取模：阴码+逐列式+顺向+C51格式</td>
</tr>
</tbody>
</table>
<p>实例</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">void LCD_GUI(void)
&#123;
    &#x2F;&#x2F; 显示任意中英文                                       &#x2F;&#x2F; 优点：完整宋体中文字库，可显示任意汉字; 缺点：需要依赖开发板上已存有字库数据的Flash
    LCD_String(18, 10, &quot;综合测试&quot;,      24, YELLOW, BLACK); &#x2F;&#x2F; 显示字符串
    LCD_String(8, 40, &quot;STM32-F103C8T6&quot;, 16, WHITE, BLACK);  &#x2F;&#x2F; 显示字符串

    &#x2F;&#x2F; 显示特定中文                                         &#x2F;&#x2F; 优点：无须依赖外部Flash字库，数据存于：font.h; 缺点：受限芯片内部Flash大小，只能存放小量字库
    LCD_Chinese16ForFile(35, 65, 2, BLACK, WHITE);          &#x2F;&#x2F; &quot;显&quot;, 字模数据存放于font.h的数组中
    LCD_Chinese16ForFile(51, 65, 3, WHITE, RED);            &#x2F;&#x2F; &quot;示&quot;
    LCD_Chinese16ForFile(67, 65, 4, BLACK, GREEN);          &#x2F;&#x2F; &quot;方&quot;
    LCD_Chinese16ForFile(83, 65, 5, WHITE, BLUE);           &#x2F;&#x2F; &quot;案&quot;

    LCD_Image(40, 100, 60, 60, imageLoge);                  &#x2F;&#x2F; 显示图片

    LCD_Fill(1,   1,   8,   8, WHITE);                      &#x2F;&#x2F; 屏幕填充，
    LCD_Fill(121,   1, 129,   8, RED);                      &#x2F;&#x2F; 通过放大镜观察左上角、右上角两个色块，发现物理像素的X坐标，左边被遮挡了第1列，右边多了1列129
    LCD_Fill(1, 152,   8, 160, GREEN);                      &#x2F;&#x2F; 用于判断XY坐标与物理像素位置是否相符
    LCD_Fill(121, 152, 129, 160, BLUE);                     &#x2F;&#x2F;

&#125;</code></pre>
<h2 id="中断">中断</h2>
<h3 id="EXTI外部中断">EXTI外部中断</h3>
<p>数电</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>功能</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>或门  ）〉</td>
<td>多个输入，一个输出</td>
<td>执行或的逻辑，只有全部输入低电平0，输出才为0</td>
</tr>
<tr>
<td>与门  |</td>
<td>多个输入，一个输出</td>
<td>执行与的逻辑，只要输入一个低电平0，输出就是0</td>
</tr>
<tr>
<td>) 〕</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="TIM定时中断">TIM定时中断</h3>
<p>简介：</p>
<p>定时器可以对输入的时钟进行计数，并在计数值达到设定值时触发中断。<br>
16位计数器、预分频器、自动重装寄存器的时基单元，在72MHz计数时钟下可以实现最大59.65s的定时不仅具备基本的定时中断功能，而且还包含内外时钟源选择、输入捕获、输出比较、编码器接口、主从触发模式等多种功能。</p>
<table>
<thead>
<tr>
<th style="text-align:center">定时器类型</th>
<th style="text-align:center">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">高级定时器</td>
<td style="text-align:center">具有通用功能以外、还具有死区控制的互补信号输出、紧急刹车关断输入等功能</td>
</tr>
<tr>
<td style="text-align:center">通用计时器</td>
<td style="text-align:center">具备多路独立的捕获和比较通道，可以完成定时/计数、输入捕获、输出比较等功能。</td>
</tr>
<tr>
<td style="text-align:center">基本定时器</td>
<td style="text-align:center">定时、计数功能、主模式触发DAC的功能</td>
</tr>
</tbody>
</table>
<p>’ C8T6的定时器资源 '：TIM1、TIM2、TIM3、TIM4</p>
<p>一个高级定时器和三个调用定时器，没有基本定时器</p>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/port_img/num6.webp" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#GPIO%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-number">1.</span> <span class="toc-text">GPIO输入输出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E9%87%8D%E8%A6%81%E5%87%BD%E6%95%B0%E2%80%94%E2%80%94%E4%B8%80%E4%B8%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E5%92%8C%E5%85%AB%E4%B8%AA%E8%AF%BB%E5%86%99%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">GPIO 重要函数——一个定义函数和八个读写函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LED%E9%97%AA%E7%83%81-GPIO%E8%BE%93%E5%85%A5"><span class="toc-number">1.2.</span> <span class="toc-text">LED闪烁    GPIO输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO%E8%BE%93%E5%85%A5"><span class="toc-number">1.3.</span> <span class="toc-text">GPIO输入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80"><span class="toc-number">1.3.1.</span> <span class="toc-text">C语言</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-stm32-%E4%BB%A3%E8%A1%A8c%E8%AF%AD%E8%A8%80%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E2%80%94%E2%80%94%E5%A4%B4%E6%96%87%E4%BB%B6%E5%AE%9A%E4%B9%89%E7%9A%84"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">1. stm32 代表c语言的数据类型——头文件定义的</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%8C%87%E9%92%88"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">2.指针</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E9%94%AE"><span class="toc-number">1.4.</span> <span class="toc-text">按键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.1.</span> <span class="toc-text">功能和使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">1.4.2.</span> <span class="toc-text">补充</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">模块化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">宏定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">结构体</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE"><span class="toc-number">1.4.2.4.</span> <span class="toc-text">枚举</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OLCD"><span class="toc-number">1.5.</span> <span class="toc-text">OLCD</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD"><span class="toc-number">2.</span> <span class="toc-text">中断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EXTI%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD"><span class="toc-number">2.1.</span> <span class="toc-text">EXTI外部中断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TIM%E5%AE%9A%E6%97%B6%E4%B8%AD%E6%96%AD"><span class="toc-number">2.2.</span> <span class="toc-text">TIM定时中断</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024  <i id="heartbeat" class="fa fas fa-heartbeat"></i> LiangJiaXin</div><div class="footer_custom_text"><div><a style="margin-inline:5px" target="_blank" href="https://hexo.io/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image-1309791158.cos.ap-guangzhou.myqcloud.com/butterfly/blog_other/Frame-Hexo-blue.svg" title="博客框架为 Hexo" alt="HEXO"></a><a style="margin-inline:5px" target="_blank" href="https://butterfly.js.org/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image-1309791158.cos.ap-guangzhou.myqcloud.com/butterfly/blog_other/Theme-Butterfly-6513df.svg" title="主题采用 Butterfly" alt="Butterfly"></a></div></div><div id="running-time" style="color: #5c5c5c;"><script>setInterval(()=>{let create_time=Math.round(new Date('4/1/2023 08:00:00').getTime()/1000);let timestamp=Math.round((new Date().getTime()+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='本站已苟活了 '+time[0]+' 年 '+time[1]+' 天 '+time[2]+' 时 '+time[3]+' 分 '+time[4]+' 秒';document.getElementById("running-time").innerHTML=currentTimeHtml;},1000);    </script></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs/plugins/autoloader/prism-autoloader.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script async type="text/javascript" src="https://jsd.onmicrosoft.cn/npm/izitoast@1.4.0/dist/js/iziToast.min.js"></script><script>
    document.body.oncopy = function () {
        iziToast.info({
            timeout: 4000, // 关闭弹窗的时间
          // icon: 'Fontawesome', // 图标类别
            closeOnEscape: 'true', // 允许使用Esc键关闭弹窗
            transitionIn: 'bounceInLeft', // 弹窗打开动画
            transitionOut: 'fadeOutRight', // 弹窗关闭动画
            displayMode: 'replace', // 替换已经打开的弹窗
            layout: '2', // Medium模式
            position: 'topRight', // 弹窗位置
            //icon: 'fad fa-copy', // 图标类名
            iconUrl:'https://image-1309791158.cos.ap-guangzhou.myqcloud.com/其他/1122star.svg',
            backgroundColor: 'rgb(179, 182, 180)', // 弹窗背景色
            title: '复制成功', // 通知标题
            message: '6翻了' // 通知消息内容
        });
    }
</script>  
<script async src="//npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["link[rel=\"canonical\"]","meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><!-- hexo injector body_end start --><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '250ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><!-- hexo injector body_end end --></body></html>